<html>
    <title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="https://3axis.co/user-images/e1ggrm1l.jpg"height="30" width="150"></li>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../juegosPSX.html">PSX</a></li>
            <li><a href="../juegosPS2.html">PS2</a></li>
                <li><a href="../juegosPS3.html">PS3(PKG)</a></li>
                <li><a href="../juegosISO.html">PS3(ISO)</a></li>
                <li><a href="../juegos_carpeta.html">PS3(CARPETA)</a></li>
            <li><a href="../Sobre.html">Contacto</a></li>
         </ul>
    </nav>
</header>

<style>

header {
  background: rgb(0, 0, 0);
  width: 100%;
  position:fixed;
  border-bottom-style: solid;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
  background: #000000;
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(10, 8, 121);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family:sans-serif;
    font-size: 60px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 15, 70);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(39, 3, 97);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

.juego_contender{
    padding: 20px;
}
.juego img{
    border-radius:8%;
    opacity: 100%;
    height: 200px;
    width: 200px;
    border: solid;
    border-color: rgb(184, 184, 184);
    transition:0.40s;
}

.juego img:hover{
    opacity: 70%;
    border: solid;
    border-color: rgb(8, 19, 68);
    transition:0.40s;
}


.links p{
    font-family: Arial, Helvetica, sans-serif;

}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Descargar GOD OF WAR 3</h1>
        <br>
        <br>
        <div class="links">
           <p> Serial: BCES00510<br>
            Idioma: Español España<br>
            Tamaño: 23GB<br>
            Formato: PKG NO HAN<br>
            <br>
            Nota, solo se sacaron idiomas innecesarios, los idiomas que pueden elegir son español e ingles y se elimino un video largo sobre killzone nada que cambie la experiencia del juego. Funcionando y testeado al 100% y sin fallas de audio
        </p>

            <p>Parte 1 y 2: <a href="https://www.mediafire.com/folder/05hndpdocs2b8/God_Of_War_3_BCES00510_By_CJ?fbclid=IwAR2o3ukL2l_TeUTVQjskhAB61jMMT_cFpVNFu0jALOxiydOAMZH7UMOWwHs">Descargar</a></p>
            <p>Parte 3 y 4: <a href="https://www.mediafire.com/folder/s47lxnprga5ta/God_Of_War_3_BCES00510_By_CJ?fbclid=IwAR0U6HKP9Z-XnMP310d3EkLK94HvuQAiilkcBXHSH4JOAwFGSN1ffugdP4w">Descargar</a></p>
            <p>Parte 5 a 8: <a href="https://www.mediafire.com/folder/xpjvkqe0ooeai/God_Of_War_3_BCES00510_By_CJ?fbclid=IwAR1du3G_UlIFMsA0-J5T7z5sYidQc8yH7gdpwzgZK8aXKreSu3xUySe2NOk">Descargar</a></p>
            <p>DLC: <a href="https://www.mediafire.com/folder/e0sl0j1asrgz1/God_Of_War_3_DLC_(BCES00510)_By_CJ?fbclid=IwAR0U3JxM0Oe_0LgWmb-C7U6N48GSWl87NwybQBjwQtEH2nu81tsH4DPZHBA">Descargar</a></p>



        </div>


    </body>
    <br>
        <br>
        <br>
        <br>
    <footer> 
        <br>
        <br>
        <br>
        <br>
        © 2024 RAHZ Software - Ramon Hernandez<br>
        © 2024 GitHub, Inc.<br>
        <br>
        <hr>
        <br>
        <br>
        © 2023 Sony Interactive Entertainment LLC<br>
Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información
            </footer>
</html>