<html>
    <title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><li><img src="../UI/rahzstore_logo.png"height="50" width="150"></li></li>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../juegosPSX.html">PSX</a></li>
            <li><a href="../juegosPS2.html">PS2</a></li>
                <li><a href="../juegosPS3.html">PS3(PKG)</a></li>
            <li><a href="../Sobre.html">Contacto</a></li>
         </ul>
    </nav>
</header>

<style>

header {
  background: rgb(0, 0, 0);
  width: 100%;
  position:fixed;
  border-bottom-style: solid;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
  background: #000000;
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(10, 8, 121);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family:sans-serif;
    font-size: 60px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 15, 70);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(39, 3, 97);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

.juego_contender{
    padding: 20px;
}
.juego img{
    border-radius:8%;
    opacity: 100%;
    height: 200px;
    width: 200px;
    border: solid;
    border-color: rgb(184, 184, 184);
    transition:0.40s;
}

.juego img:hover{
    opacity: 70%;
    border: solid;
    border-color: rgb(8, 19, 68);
    transition:0.40s;
}


.links p{
    font-family: Arial, Helvetica, sans-serif;

}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Descargar Uncharted 3 Drakes Deception</h1>
        <br>
        <br>
        <div class="links">
           <p> Serial: Uncharted 3 Drakes Deception<br>
            Idioma: latino<br>
            Tamaño: 29GB<br>
            Formato: PKG NO HAN<br>
            <br>
        </p>

            <p>Parte 1 : <a href="https://www.mediafire.com/file/zjpt03zzyfyx9tm/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.0/file">Descargar</a>
            <p>Parte 2 : <a href="https://www.mediafire.com/file/jku3r3nv2ysg38k/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.1/file">Descargar</a>
            <p>Parte 3 : <a href="https://www.mediafire.com/file/hz6fbqtaiqwspyl/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.2/file">Descargar</a>
            <p>Parte 4 : <a href="https://www.mediafire.com/file/g8z63sh1p8qivrl/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.3/file">Descargar</a>
            <p>Parte 5: <a href="https://www.mediafire.com/file/zydmikuh33ljqoj/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.4/file">Descargar</a>
            <p>Parte 6 : <a href="https://www.mediafire.com/file/whncxez166f41ih/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.5/file">Descargar</a>
            <p>Parte 7 : <a href="https://www.mediafire.com/file/5won1ut730ignj1/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.6/file">Descargar</a>
            <p>Parte 8 : <a href="https://www.mediafire.com/file/egg5se4spte4fn7/Uncharted_3_Drake%2527s_Deception_BCUS98233_BY_EZE.iso.7/file">Descargar</a>
                <br>
        </div>
    </body>
    <br>
        <br>
        <br>
        <br>
    <footer> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        © 2024 RAHZ Software - Ramon Hernandez<br>
        © 2024 GitHub, Inc.<br>
        <br>
        <br>
        © 2023 Sony Interactive Entertainment LLC<br>
Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información
            </footer>
</html>