<html>
<title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="UI/rahzstore_logo.png" height="50" width="150"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegosPSX.html">PSX</a></li>
            <li><a href="juegosPS2.html">PS2</a></li>
            <li><a href="juegosPS3.html">PS3(PKG)</a></li>
            <li><a href="apps.html">Aplicaciones</a></li>
            <li><a href="Sobre.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
        background: rgb(10, 9, 88);
        width: 100%;
        position: absolute;
        border-bottom-style: solid;
    }

    nav {
        float: left;
    }

    nav ul {
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12x;
        font-weight: bold;
    }

    nav ul li a {
        display: flex;
        padding-left: 60px;
        color: #ffffff;
        text-decoration: none;
        transition: 0.40s;
    }

    nav ul li:hover {
       
        border-bottom: 95px;
        transition: 0.40s;
        border-radius: 7%;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(10, 8, 121);
        text-decoration: none;
        transition: 0.40s;
    }

    a:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(182, 182, 182);
        text-decoration: none;
        transition: 0.40s;
    }


    .letra_normal {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 14, 17);
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 14, 17);
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(2, 15, 70);
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        width: 100%;

    }

    .link {
        color: rgb(39, 3, 97);
        padding-left: 20px;
        font-size: 20px;
        transition: 0.40s;
    }

    .link:hover {
        color: rgb(10, 224, 207);
        transition: 0.40s;

    }

    .juego_contenedor {
        padding-right: 15px;
        width: 500px;
        display: inline;
    }

    .juego img {

        opacity: 100%;
        height: 200px;
        width: 200px;
        border: solid;
        border-color: rgb(184, 184, 184);
        transition: 0.40s;
    }

    .juego:hover {
        opacity: 70%;
        border-color: rgb(8, 19, 68);
        transition: 0.40s;
        cursor: pointer;
    }

    .juego {
        background-color: rgb(204, 204, 204);
        margin: auto;
        display: inline-block;
        padding: 5px;
        margin: 10px
    }
</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- INICIO DE UN CONTENEDOR DE JUEGOS " MAX 4 JUEGOS"-->
    <div class="carrusel">
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/ly4o7lhblzj0h0z/" target="_blank">
                <div class="juego">
                    <img src="covers/apps/retroarch.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://archive.org/download/videostore/multiMAN%204.82.00%20HEN.pkg" target="_blank">
                <div class="juego">
                    <img src="covers/apps/multiman.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/pkgi%201.2.0.pkg" target="_blank">
                <div class="juego">
                    <img src="covers/apps/pkgi.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.44/webMAN_MOD_1.47.44_Installer.pkg" target="_blank">
                <div class="juego">
                    <img src="covers/apps/webman.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="retrogames.html" target="_blank">
                <div class="juego">
                    <img src="covers/apps/RETROGAMES.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/aicdliuz7df5qw9/Emulador_Super_Nintendo_%25281000_JUEGOS%2529.pkg/file" target="_blank">
                <div class="juego">
                    <img src="covers/apps/SNES.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/an896iipxbr2z3g/Emulador_NeoGeo.pkg/file" target="_blank">
                <div class="juego">
                    <img src="covers/apps/NEOGEO.jpg" width="500" height="200">
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/9yspxfnvwhi4t8n/" target="_blank">
                <div class="juego">
                    <img src="covers/apps/NES.jpg" width="500" height="200">
                </div>
            </a>
        </div>

    </div>
</body>
<br>
<br>
<br>
<br>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    © 2024 RAHZ Software - Ramon Hernandez<br>
    © 2024 GitHub, Inc.<br>
    <br>
    <br>
    © 2023 Sony Interactive Entertainment LLC<br>
    Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes
    asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los
    derechos reservados. Más información
</footer>

</html>