<html>
    <title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="UI/rahzstore_logo.png"height="50" width="150"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegosPSX.html">PSX</a></li>
            <li><a href="juegosPS2.html">PS2</a></li>
            <li><a href="juegosPS3.html">PS3(PKG)</a></li>
            <li><a href="apps.html">Aplicaciones</a></li>
            <li><a href="Sobre.html">Contacto</a></li>
         </ul>
    </nav>
</header>

<style>

header {
  background: rgb(0, 0, 0);
  width: 100%;
  position:fixed;
  border-bottom-style: solid;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
  background: #000000;
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(10, 8, 121);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 15, 70);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(39, 3, 97);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Liberar PS3 desde la consola</h1>
        <br>
        <br>
        <br>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/2_x7pdgwefo"
            title="LIBERA tu PS3 FAT - SLIM - SUPER SLIM ¡DESDE 0 Y FÁCIL EN 2023!" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <br>
        <p clasS="letra_normal"><a href="https://videogamesscz.github.io/videohost/">Ir al sitio de Videogamesscz</a>
            <br>
            <br>
        <h1>HEN 4.90</h1>
        <p class="letra_normal">Descargar liberaciòn HEN 4.90 : <a
                href="https://videogamesscz.github.io/videohost/HEN/490/hen.html">Descargar Auto HEN Installer (Hen
                4.90)</a>
        </p>
        <p class="letra_normal">Descargar Multifix HEN 4.90 : <a
                href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20AUTO%20HEN%204.90%20by%20Videogames%20SCZ.pkg">Descargar
                MULTIFIX</a></p>
        <p class="letra_normal">Descargar HFW 4.90 : <a
                href="https://www.mediafire.com/file/ppx5mibs92vbuxv/PS3UPDAT.PUP/file">Descargar HFW 4.90</a></p>
        <p class="letra_normal">Descargar FIX para TIENDAS HEN 4.90: <a
                href="https://www.mediafire.com/file/nkoj5fwb24ckk28/FIX_STORES.pkg/file">Descargar FIX TIENDAS</a></p>
        <p class="letra_normal">16 mil licencias: <a
                href="https://www.mediafire.com/file/smora813v408tk7/16.280_Licencias.pkg/file">Descargar licencias</a></p>
        <br>
        <br>
        <h1>HEN 4.89</h1>
        <p class="letra_normal">Descargar liberaciòn HEN 4.89 : <a
                href="https://videogamesscz.github.io/videohost/HEN/489/hen.html">Descargar Auto HEN Installer (Hen
                4.89)</a>
        </p>
        <p class="letra_normal">Descargar Multifix HEN 4.89: <a
                href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20AUTO%20HEN%204.89.pkg">Descargar
                MULTIFIX</a></p>
        <br>
        <br>
    <h1>APLICACIONES</h1>
    <a href="https://github.com/bucanero/apollo-ps3/releases/download/v1.8.4/apollo-ps3.pkg">APOLLO</a><br>
    <a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/PS3%20Unlock%20HDD.pkg">HDD UNLOCKER</a><br>
    <a href="https://archive.org/download/videostore/multiMAN%204.82.00%20HEN.pkg">MULTIMAN</a><br>
    <a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/pkgi%201.2.0.pkg">PKGI</a><br>
    <a href="https://www.mediafire.com/file/ly4o7lhblzj0h0z/">RETROARCH</a><br>
    <a href="https://github.com/Videogamesscz/videostore/releases/download/2.3/VIDEOSTORE.2.3.pkg">VIDEOSTORE 2.3</a><br>
    <a href="https://www.mediafire.com/file/0jxwrcatyo1fyc0/Soccer+Store+1.2+by+Videogames+SCZ-Augusto+Tips.pkg/file">SOCCER
        STORE</a><br>
    <a href="https://www.mediafire.com/file/4zg4ck2w6q17vt1/BlackStore_V1.2.pkg/file">BLACKSTORE</a><br>
    <a href="https://www.mediafire.com/file/3ov62qgpwxs0blf/WebStore_Comunidad_v3.3.pkg/file">WEBSTORE</a><br>
    <a href="https://www.mediafire.com/file/9ahjkntnptx3aj1/WIKISTORE_HEN_EDITION_1.0.5.pkg/file">WIKISTORE</a><br>
    
    <a href="https://www.mediafire.com/file/dx3z0nknnaxqara/JARS_GAMER$3.pkg/file">JarsGamer 3.xxxx</a><br>
    <a href="https://www.mediafire.com/file/linfvhrdawvl76g/DUCKSTORE.pkg/file">DUCKSTORE</a><br>
    <a href="https://www.mediafire.com/file/lvr37gv8cpey8jc/Koopastore+1.2.1.pkg/file">KOOPASTORE</a><br>
    <a href="https://www.mediafire.com/file/y9wddrljrwblory/VIDEOSTORE.2.3.pkg/file">VideoStore 2.3</a><br>
    <a href="https://www.mediafire.com/file/pite1136uaewucd/maxistore+3.5.pkg/file">Maxistore 3.5</a><br>
    <a href="https://www.mediafire.com/file/utm033yo93rg19k/ZukoStore_v4.3_HEN.pkg/file">Zukostore 4.3</a><br>
    <a href="https://www.mediafire.com/file/8jusg27ln16cm4v/ThanosV12_ByZMOD.pkg/file">Thanostore v12</a><br>
    <a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.44/webMAN_MOD_1.47.44_Installer.pkg">WEBMAN
        MOD</a><br>
    <br>
    <br>
    <h1>Utilidades</h1>
    <li><a href="https://archive.org/download/videostore/C00%20UNLOCK.pkg">C00 UNLOCKER</a></li>
    <li><a href="https://archive.org/download/videostore/RAP%20PS2.pkg">RAP UNIVERSAL PS2</a></li>
    <li><a href="https://archive.org/download/videostore/15.280_Licencias.pkg">15.280 RAPS PS3 PSN</a></li>
        <br>
        <br>
        <br>
        <br>
        <br>
        </body>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            © 2024 RAHZ Software - Ramon Hernandez<br>
            © 2024 GitHub, Inc.<br>
            <br>
            <br>
            © 2023 Sony Interactive Entertainment LLC<br>
            Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes
            asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los
            derechos reservados. Más información
        </footer>
</html>