<html>
    <title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="UI/rahzstore_logo.png"height="50" width="150"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegosPSX.html">PSX</a></li>
            <li><a href="juegosPS2.html">PS2</a></li>
            <li><a href="juegosPS3.html">PS3(PKG)</a></li>
            <li><a href="Sobre.html">Contacto</a></li>
         </ul>
    </nav>
</header>

<style>

header {
  background: rgb(0, 0, 0);
  width: 100%;
  position:absolute;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
  background: #000000;
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(10, 8, 121);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 15, 70);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(39, 3, 97);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

.juego_contender{
    padding: 20px;
}
.juego img{
    border-radius:8%;
    opacity: 100%;
    height: 200px;
    width: 200px;
    border: solid;
    border-color: rgb(184, 184, 184);
    transition:0.40s;
}

.juego img:hover{
    opacity: 70%;
    border: solid;
    border-color: rgb(8, 19, 68);
    transition:0.40s;
}

H2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>DESCARGA JUEGOS EN RAR DESDE GOOGLE DRIVE</h2>
        <br>
        <p class="letra_normal">Descarga juegos desde GOOGLE DRIVE en formato rar Aqui :<a href="https://drive.google.com/drive/folders/1sEFc1kHauvDVwD3Ck4ul16qOtMA5h4Md?fbclid=IwAR2LvV3Vu-d_D-Ejd8vhgQ_udnOP0saDoYWrZ1bQs0JOVIHXgPA2fsPbiNI" target="_blank">Sony Playstation 3 VOL 1</p></a>
        <p class="letra_normal">(Gracias a Habraam Fuentes por el aporte) <a href=""></p></a>
        <br>
        <br>
        <h2>DESCARGAS DIRECTAS EN LA CONSOLA</h2>
        <br>
        <br>
        <p class="letra_normal">Descarga juegos desde la consola mediante el servidor de mediafire ya sea 1 link o por partes</p>
        <br>
        <div class="juego_contenedor">
            <div class="juego">
            <a href="GAMES/god_of_war3.html"><img src="https://assets-prd.ignimgs.com/2022/01/07/god-of-war-3-button-1641590938804.jpg" width="200" height="200"></a>
            <a href="GAMES/uncharted3.html"><img src="https://m.media-amazon.com/images/I/71xkzcsL96S._AC_UF1000,1000_QL80_.jpg" width="200" height="200"></a>
          </div>
        </div>


    </body>
    <br>
    <br>
    <br>
    <br>
    <footer> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        © 2024 RAHZ Software - Ramon Hernandez<br>
        © 2024 GitHub, Inc.<br>
        <br>
        <br>
        © 2023 Sony Interactive Entertainment LLC<br>
Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información
            </footer>
</html>