<html>
    <title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="UI/rahzstore_logo.png"height="50" width="150"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegosPSX.html">PSX</a></li>
            <li><a href="juegosPS2.html">PS2</a></li>
                <li><a href="juegosPS3.html">PS3(PKG)</a></li>
                <li><a href="apps.html">Aplicaciones</a></li>
            <li><a href="Sobre.html">Contacto</a></li>
         </ul>
    </nav>
</header>

<style>


body{
    background-color:rgb(223, 223, 223)

}
header {
    background: rgb(10, 9, 88);
  width: 100%;
  position:absolute;
  border-bottom-style: solid;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
 
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(18, 18, 19);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 15, 70);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(20, 20, 20);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

.juego_contender{
    padding: 20px;
}
.juego img{
   
    opacity: 100%;
    height: 370px;
    width: 200px;
    border: solid;
    border-color: rgb(255, 255, 255);
    transition:0.40s;
}


button{

border:0;

background-image: linear-gradient(

    150deg,

    #9500,

    #09F,

    #00DDFF

);

border-radius: 8px;

color:#fff;

display: flex;

font-size: 18px;

padding: 4px;

cursor: pointer;

transition: .3s;

}



button span{

background-color: #111;

padding: 16px 24px;

border-radius: 6px;

transition: .3s;

}

button:hover span {

background: none;

}

button:active {

transform: scale(0,9)

}

.juego_contenedor{
   padding-right: 2px;
    width: 500px;
    display: inline;
    
}
.juego img{
   
    opacity: 100%;
    height: 200px;
    width: 200px;
    border: solid;
    border-color: rgb(184, 184, 184);
    transition:0.40s;
}

.juego:hover{
    opacity: 70%;
    border-color: rgb(8, 19, 68);
    transition:0.40s;
    cursor: pointer;
    box-shadow: 30px;
    box-shadow:  20px 20px 50px rgb(122, 122, 122);
}

.juego{
    background-color: rgb(255, 255, 255);
    transition:0.40s;
    margin: auto;
    display: inline-block;
    padding: 30px;
    padding-top: 80px;
    margin:10px;
    border-radius: 30px;
    
}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--<div class="juego_contenedor">
            <div class="juego">
                <a href="https://archive.org/download/re-4-lat/PS3/Re4lat-PKG.zip/re4lat.pkg"><img
                        src="https://ia601509.us.archive.org/14/items/re-4-lat/Title%20Re4lat.jpg"></a>
    
                <a
                    href="https://zeus.dl.playstation.net/cdn/UP9000/NPUD20062_00/wZsSERVJpnvmDiVHGUxCVoGAmzBflzozdlOomXHojXBHuMcYsPSLiEsECFCuqbVjUEdzkJlBMwbiliPUZogfjDCPClpeNLylpyCKJ.pkg"><img
                        src="https://cdn.mobygames.com/covers/3962760-grand-theft-auto-iii-playstation-2-front-cover.jpg"
                        width="200" height="200"></a>
    
                <a
                    href="https://zeus.dl.playstation.net/cdn/UP9000/NPUD20552_00/YVJEXTcITsxOMXfTIurufkRrziGvZGESJWoSjOApvCbJJRoieDnzxmGlxWUFMVVJWdjpaHBhoukORSJfysCVvriDpmxZgHmNJqTzW.pkg"><img
                        src="https://cdn.mobygames.com/covers/3805926-grand-theft-auto-vice-city-playstation-2-front-cover.jpg"
                        width="200" height="200"></a>
    
                <a
                    href="https://zeus.dl.playstation.net/cdn/UP9000/NPUD20946_00/MSOIlpdkWGyleJRJxXDSEyNuklvCtcgIQWiFrqlqxRTucqMyWYIHyakObSQSITlOgWevxIogZLvbqEqCfVBUkmjMZuYyhsvOfOqrp.pkg"><img
                        src="https://i.pinimg.com/originals/d2/e4/45/d2e4450d630030e30fd0ad2f0db8a761.png" width="200"
                        height="200"></a>
    
                <a href="https://www.mediafire.com/file/thqvrerfh7na0qt/Devil_May_Cry_2_-_PlayStation_2.pkg/file"><img
                        src="https://cdn.mobygames.com/covers/3944912-devil-may-cry-2-playstation-2-front-cover.jpg"
                        width="200" height="200"></a>
    
                <a href="https://www.mediafire.com/file/qkb8nnzhcsq6fkf/Devil_May_Cry_3_By_VSSONIC.pkg/file"><img
                        src="https://m.media-amazon.com/images/I/71R+Na4J2aL._AC_UF1000,1000_QL80_.jpg" width="200"
                        height="200"></a>


                        <button><span>Descargar</span></button>
                        <button><span>Descargar</span></button>
                        <button><span>Descargar</span></button>
                        <button><span>Descargar</span></button>
                        <button><span>Descargar</span></button>
                        <button><span>Descargar</span></button>


                        -->

                        <div class="juego_contenedor">
                            <div class="juego">
                                <a href="https://download854.mediafire.com/7c1reqsxb9igsFGhSS9Zez1tMh7tNIfOy5NhgYy_SPjMevRET7w530wkXBrYIppzb8TsZVeuVQLoZcQJCOCXt1rqbRENKSy4-1KaQsS3qsxLPI7gL0cUqnMhPzZHoNoJiTFvakWu1DMdfe-kCbL_8Lix8vwePDnZYjAcIlrDf0kv_O00/ey14i1s02039zm9/MARVEL_VS_CAPCOM_2_BY_JZCSXD_.pkg
                                "><img src="https://i.pinimg.com/736x/6f/20/1f/6f201f622e009efed7b4f84d541a40cd.jpg" width="220" height="400">
                                    <p>MARVEL VS CAPCOM 2<br> INGLES
                                        <br> 1.2 GB</p>
                                        <button><span>Descargar</span></button>
                            </div>
                            </a>
                        </div>
                        



            </div>
        </div>
    </body>
    <br>
    <br>
    <br>
    <br>
    <footer> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        © 2024 RAHZ Software - Ramon Hernandez<br>
        © 2024 GitHub, Inc.<br>
        <br>
        <br>
        © 2023 Sony Interactive Entertainment LLC<br>
Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información
            </footer>
</html>