<html>
    <title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="UI/rahzstore_logo.png"height="50" width="150"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegosPSX.html">PSX</a></li>
            <li><a href="juegosPS2.html">PS2</a></li>
            <li><a href="juegosPS3.html">PS3(PKG)</a></li>
            <li><a href="Sobre.html">Contacto</a></li>
         </ul>
    </nav>
</header>

<style>

header {
  background: rgb(0, 0, 0);
  width: 100%;
  position:absolute;
  border-bottom-style: solid;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
  background: #000000;
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(10, 8, 121);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 15, 70);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(39, 3, 97);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

.juego_contenedor{
   padding-right: 15px;
    width: 500px;
    display: inline;
}
.juego img{
   
    opacity: 100%;
    height: 200px;
    width: 200px;
    border: solid;
    border-color: rgb(184, 184, 184);
    transition:0.40s;
}

.juego:hover{
    opacity: 70%;
    border-color: rgb(8, 19, 68);
    transition:0.40s;
    cursor: pointer;
}

.juego{
    background-color: rgb(204, 204, 204);
    margin: auto;
    display: inline-block;
    padding: 5px;
    margin:10px
}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <!-- INICIO DE UN CONTENEDOR DE JUEGOS " MAX 4 JUEGOS"-->
    <div class="carrusel">
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/q2ncq6xsvi8u51i/Resident_Evil_1_USA_Ntsc_DualShock_por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="https://i.imgur.com/sbxntaI.jpg" width="200" height="200">
                    <p>Resident Evil Dualshock<br>
                        Español<br>
                        680 MB</p>
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/684sj0yo1212mhr/Resident_Evil_2_Dual-Disc-NTSC_Spanish_Por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/re2.jpg" width="200" height="200">
                    <p>Resident Evil 2<br>
                        Español<br>
                        1.1 GB</p>
                </div>
            </a>
        </div>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/w9fozt5zvc374ys/Resident_Evil3_Esp_ps3.pkg/file" target="_blank">
                <div class="juego">
                    <img src="https://tecnobits.com/wp-content/uploads/2023/09/trucos-de-resident-evil-3-nemesis-re3-para-psx.jpg"
                        width="200" height="200">
                    <p>Resident Evil 3<br>
                        Español<br>
                        700 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://terabox.com/s/1XxXwxwnd5_gbH00yiGv64Q" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/re_survivor.jpg" width="200" height="200">
                    <p>Resident Evil Survivor<br>
                        Ingles<br>
                        700 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/rmv9pmm1m26c0lj/ISS_Pro_Evolution_CDDA_Por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="https://cdn.mobygames.com/covers/4145962-iss-pro-evolution-playstation-front-cover.jpg"
                        width="200" height="200">
                    <p>ISS PRO EVOLUTION<br>
                        INGLES<br>
                        500 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/r2v6i0emocask2a/Street_Fighter_Collection_CD1_Por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/sfc.jpg" width="200" height="200">
                    <p>STREET FIGHTER<br>
                        COLLECTION CD1<br>
                        770 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/r2v6i0emocask2a/Street_Fighter_Collection_CD1_Por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/sfc.jpg" width="200" height="200">
                    <p>STREET FIGHTER<br>
                        COLLECTION CD2<br>
                        770 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/jk6iq8u8p4mmz36/Crash_Bandicoot_Ps3.pkg/file" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/crash1.jpg" width="200" height="200">
                    <p>CRASH BANDICCOOT<br>
                        INGLES<br>
                        606 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/lqpxasp3q0mgh3n/Crash_Bandicoot+2_PALfix_Cheats_por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/crash2.jpg" width="200" height="200">
                    <p>CRASH BANDICCOOT 2<br>
                        MULTI<br>
                        250 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/y59656xl0c9kirn/Crash_3_es_ps3.pkg/file" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/crash3.jpg" width="200" height="200">
                    <p>CRASH BANDICCOOT 3<br>
                        MULTI<br>
                        332 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/kjyyeivshtlzabo/Crash_bash_es_ps3.pkg/file" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/crashbash.jpg" width="200" height="200">
                    <p>CRASH BASH<br>
                        MULTI<br>
                        191 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/x1jad6bxyny2u94/Crash_Team_Racing-Unlocked_PAL-NTSC-Fix_Por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/ctr.jpg" width="200" height="200">
                    <p>CRASH TEAM RACING<br>
                        MULTI<br>
                        700 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://drive.google.com/file/d/189otGSxpqn4c5soM2pOBMT1sdMcAuc3f/view?usp=drive_link" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/dino1.jpg" width="200" height="200">
                    <p>DINO CRISIS<br>
                        ESPAÑOL<br>
                        409 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/2pq5x3r3hmtqpwf/Dino_Crisis_2_.pkg_signed.pkg/file" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/dino2.jpg" width="200" height="200">
                    <p>DINO CRISIS 2<br>
                        INGLES<br>
                        500 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/yv1nivfyljt4ckh/Silent-Hill_PALfix_Update_Por_VSSonic.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/sh.png" width="200" height="200">
                    <p>SILENT HILL<br>
                        MULTI<br>
                        608 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/8h5myk945vma0fk/SPYRO_1_THE_DRAGON_SCES01438_Juego.pkg/file"
                target="_blank">
                <div class="juego">
                    <img src="covers/ps1/spyro1.jpg" width="200" height="200">
                    <p>Spyro the dragon<br>
                        ingles<br>
                        704 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="https://www.mediafire.com/file/q4fyrhoiz2wcg1l/Spyro+2+Riptos+Rage.pkg" target="_blank">
                <div class="juego">
                    <img src="covers/ps1/spyro2.jpg" width="200" height="200">
                    <p>Spyro Ripto's Rage<br>
                        ingles<br>
                        730 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUI94467_00/BDDd651NGlwvhPa5RmrNC11vBi25TLTIROpd8bL4tYGP2ljT9JqtPL4Yh52Yam26kQ1HatBupVypfqiC0bEsUJHfIoCahGSHLR6pE.pkg"
                target="_self">
                <div class="juego">
                    <img src="covers/ps1/spyro3.png" width="200" height="200">
                    <p>Spyro Year of the dragon<br>
                        ingles<br>
                        350 MB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUJ94163_00/b0bdL9opU6JAsIxUpi29By0uOWU1QJKXG6yNkJjqodIjSmd6wBrIbYtulcL177SAAAojsvNii9pVFABkvguumKCFUGefIjRWRtBj0.pkg"
                target="_self">
                <div class="juego">
                    <img src="covers/ps1/ff7.jpg" width="200" height="200">
                    <p>FINAL FANTASY 7<br>
                        ingles<br>
                        1.2 GB</p>
                </div>
        </div></a>
        <div class="juego_contenedor">
            <a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUJ00892_00/d9gUEyosXGVHaWAAGWmBagnDHQjSUaC6TDCcfQxSjhaUAKu2KJ4JiCW0LqbgGp9UgD4KGFU5cLaJWiPuUO9XuScKgPLKew0ya8OUQ.pkg"
                target="_self">
                <div class="juego">
                    <img src="covers/ps1/ff8.jpg" width="200" height="200">
                    <p>FINAL FANTASY 8<br>
                        ingles<br>
                        1.8 GB</p>
                </div>
        </div></a>
        
    




        </div>


    </body>
    <br>
    <br>
    <br>
    <br>
    <footer> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        © 2024 RAHZ Software - Ramon Hernandez<br>
        © 2024 GitHub, Inc.<br>
        <br>
        <br>
        © 2023 Sony Interactive Entertainment LLC<br>
Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información
            </footer>
</html>