<html>
<title>Liberar PS3</title>
<header>
    <nav>
        <ul>
            <li><img src="UI/rahzstore_logo.png" height="50" width="150"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegosPSX.html">PSX</a></li>
            <li><a href="juegosPS2.html">PS2</a></li>
            <li><a href="juegosPS3.html">PS3(PKG)</a></li>
            <li><a href="apps.html">Aplicaciones</a></li>
            <li><a href="Sobre.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
        background: rgb(10, 9, 88);
        width: 100%;
        position: absolute;
        border-bottom-style: solid;
    }

    nav {
        float: left;
    }

    nav ul {
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12x;
        font-weight: bold;
    }

    nav ul li a {
        display: flex;
        padding-left: 60px;
        color: #ffffff;
        text-decoration: none;
        transition: 0.40s;
    }

    nav ul li:hover {
        
        border-bottom: 95px;
        transition: 0.40s;
        border-radius: 7%;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(10, 8, 121);
        text-decoration: none;
        transition: 0.40s;
    }

    a:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(182, 182, 182);
        text-decoration: none;
        transition: 0.40s;
    }


    .letra_normal {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 14, 17);
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 14, 17);
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(2, 15, 70);
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        width: 100%;

    }

    .link {
        color: rgb(39, 3, 97);
        padding-left: 20px;
        font-size: 20px;
        transition: 0.40s;
    }

    .link:hover {
        color: rgb(10, 224, 207);
        transition: 0.40s;

    }

    .juego_contenedor {
        padding-right: 15px;
        width: 500px;
        display: inline;
    }

    .juego img {

        opacity: 100%;
        height: 200px;
        width: 200px;
        border: solid;
        border-color: rgb(184, 184, 184);
        transition: 0.40s;
    }

    .juego:hover {
        opacity: 70%;
        border-color: rgb(8, 19, 68);
        transition: 0.40s;
        cursor: pointer;
    }

    .juego {
        background-color: rgb(204, 204, 204);
        margin: auto;
        display: inline-block;
        padding: 5px;
        margin: 10px
    }
</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- INICIO DE UN CONTENEDOR DE JUEGOS " MAX 4 JUEGOS"-->
    <br>
    <h1>INSTALACION DE RETROGAMES</h1>
    <p class="letra_normal">
        ESTOS PACKS ESTAN CREADOS Y COMPARTIDOS POR SU CREADOR VIDEOGAMES SCZ, SI VES ESTOS LINKS
        EN OTROS VÍDEOS SIN LA AUTORIZACIÓN O CRÉDITOS AL SU CREADOR HAN SIDO ROBADOS...

        INSTALA PRIMERO EL RETROARCH, SI INSTALAS UN PACK SIN RETROARCK NO TE FUNCIONARÁ..
        UNA VEZ INSTALADO RETROARCH, INSTALA EL PACK MÁS TE GUSTE O CONVENGA, NO ES NECESARIO
        INSTALAR TODOS...

    <p><strong>EMULADOR RETROARCH</strong> ▸ <a
            href="https://www.mediafire.com/file/ly4o7lhblzj0h0z/" target="_blank">https://www.mediafire.com/file/ly4o7lhblzj0h0z/</a>
    </p>
    <p><strong>PACK ATARI</strong> ▸ <a
            href="https://www.mediafire.com/file/2sa4o2574m5w1ic/" target="_blank">https://www.mediafire.com/file/2sa4o2574m5w1ic/</a>
    </p>
    <p><strong>PACK ATARI LYNX</strong> ▸ <a
            href="https://www.mediafire.com/file/qmed3nulh6z8ew8/" target="_blank">https://www.mediafire.com/file/qmed3nulh6z8ew8/</a>
    </p>
    <p><strong>PACK CPS1-2</strong> ▸ <a
            href="https://www.mediafire.com/file/0tdihy1ubos6zxs/" target="_blank">https://www.mediafire.com/file/0tdihy1ubos6zxs/</a>
    </p>
    <p><strong>PACK FAMICOM</strong> ▸ <a
            href="https://www.mediafire.com/file/te2pp7s73pdpcnb/" target="_blank">https://www.mediafire.com/file/te2pp7s73pdpcnb/</a>
    </p>
    <p><strong>PACK GAME BOY</strong> ▸ <a
            href="https://www.mediafire.com/file/hm08cvvyq69hhid/" target="_blank">https://www.mediafire.com/file/hm08cvvyq69hhid/</a>
    </p>
    <p><strong>PACK GAME BOY COLOR</strong> ▸ <a
            href="https://www.mediafire.com/file/jz5nkzbd7khnyxw/" target="_blank">https://www.mediafire.com/file/jz5nkzbd7khnyxw/</a>
    </p>
    <p><strong>PACK GAME BOY ADVANCE PARTE 1</strong> ▸ <a
            href="https://www.mediafire.com/file/nmbpzy8yvcl7e1o/" target="_blank">https://www.mediafire.com/file/nmbpzy8yvcl7e1o/</a>
    </p>
    <p><strong>PACK GAME BOY ADVANCE PARTE 2</strong> ▸ <a
            href="https://www.mediafire.com/file/9ptfgpsv88yvzqy/" target="_blank">https://www.mediafire.com/file/9ptfgpsv88yvzqy/</a>
    </p>
    <p><strong>PACK MAME PARTE 1</strong> ▸ <a
            href="https://www.mediafire.com/file/un5tywhofskw4ta/" target="_blank">https://www.mediafire.com/file/un5tywhofskw4ta/</a>
    </p>
    <p><strong>PACK MAME PARTE 2</strong> ▸ <a
            href="https://www.mediafire.com/file/4tib4igna0ib6p9/" target="_blank">https://www.mediafire.com/file/4tib4igna0ib6p9/</a>
    </p>
    <p><strong>PACK MSX2</strong> ▸ <a
            href="https://www.mediafire.com/file/8vq91dfq0e7tddj/" target="_blank">https://www.mediafire.com/file/8vq91dfq0e7tddj/</a>
    </p>
    <p><strong>PACK NEO GEO POCKET</strong> ▸ <a
            href="https://www.mediafire.com/file/no1rrofmkuae2sr/" target="_blank">https://www.mediafire.com/file/no1rrofmkuae2sr/</a>
    </p>
    <p><strong>PACK NEO GEO</strong> ▸ <a
            href="https://www.mediafire.com/file/76jxbmiqyzax98t/" target="_blank">https://www.mediafire.com/file/76jxbmiqyzax98t/</a>
    </p>
    <p><strong>PACK NINTENDO</strong> ▸ <a
            href="https://www.mediafire.com/file/smmxrxbwdlnz848/" target="_blank">https://www.mediafire.com/file/smmxrxbwdlnz848/</a>
    </p>
    <p><strong>PACK PC ENGINE PARTE 1</strong> ▸ <a
            href="https://www.mediafire.com/file/hw1pnc4rpfn2yks/" target="_blank">https://www.mediafire.com/file/hw1pnc4rpfn2yks/</a>
    </p>
    <p><strong>PACK PC ENGINE PARTE 2</strong> ▸ <a
            href="https://www.mediafire.com/file/skyv5j5m6kwvdib/" target="_blank">https://www.mediafire.com/file/skyv5j5m6kwvdib/</a>
    </p>
    <p><strong>PACK PC ENGINE PARTE 3</strong> ▸ <a
            href="https://www.mediafire.com/file/rvztejcxhs7bew3/" target="_blank">https://www.mediafire.com/file/rvztejcxhs7bew3/</a>
    </p>
    <p><strong>PACK SEGA</strong> ▸ <a
            href="https://www.mediafire.com/file/nam0hycdpa85n1q/" target="_blank">https://www.mediafire.com/file/nam0hycdpa85n1q/</a>
    </p>
    <p><strong>PACK SEGA CD PARTE 1</strong> ▸ <a
            href="https://www.mediafire.com/file/qgrgjr3dlu5cmft/" target="_blank">https://www.mediafire.com/file/qgrgjr3dlu5cmft/</a>
    </p>
    <p><strong>PACK SEGA CD PARTE 2</strong> ▸ <a
            href="https://www.mediafire.com/file/s44ue4us5ldxf45/" target="_blank">https://www.mediafire.com/file/s44ue4us5ldxf45/</a>
    </p>
    <p><strong>PACK WONDERSWAN</strong> ▸ <a
            href="https://www.mediafire.com/file/t6m6taz04i8o95t/" target="_blank">https://www.mediafire.com/file/t6m6taz04i8o95t/</a>
    </p>

    </p>

</body>
<br>
<br>
<br>
<br>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    © 2024 RAHZ Software - Ramon Hernandez<br>
    © 2024 GitHub, Inc.<br>
    <br>
    <br>
    © 2023 Sony Interactive Entertainment LLC<br>
    Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes
    asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los
    derechos reservados. Más información
</footer>

</html>