<html>
    <title>Liberar PS3</title>
<header>
    <nav>
            <ul>
                <li><img src="UI/rahzstore_logo.png"height="50" width="150"></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juegosPSX.html">PSX</a></li>
                <li><a href="juegosPS2.html">PS2</a></li>
                <li><a href="juegosPS3.html">PS3(PKG)</a></li>
                <li><a href="Sobre.html">Contacto</a></li>
             </ul>
    </nav>
</header>

<style>

header {
  background: rgb(0, 0, 0);
  width: 100%;
  position:fixed;
  border-bottom-style: solid;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12x;
  font-weight: bold;
}

nav ul li a {
  display: flex; 
  padding-left: 60px;
  color: #ffffff;
  text-decoration: none;
  transition:0.40s;  
}

nav ul li:hover {
 border-bottom: 95px;
 transition:0.40s; 
 border-radius: 7%;    
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(10, 8, 121);
    text-decoration: none;    
    transition:0.40s;         
}

a:hover{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 182, 182);
    text-decoration: none;   
    transition:0.40s;          
}


.letra_normal{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 17);                
}

h1{
    font-family:sans-serif;
    font-size: 60px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);   
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    width: 100%;
         
}

.link{
    color: rgb(39, 3, 97);
    padding-left: 20px;
    font-size: 20px; 
    transition:0.40s;
}

.link:hover{
    color: rgb(10, 224, 207);
    transition:0.40s;

}

.juego_contender{
    padding: 20px;
}
.juego img{
    border-radius:8%;
    opacity: 100%;
    height: 200px;
    width: 200px;
    border: solid;
    border-color: rgb(184, 184, 184);
    transition:0.40s;
}

.juego img:hover{
    opacity: 70%;
    border: solid;
    border-color: rgb(8, 19, 68);
    transition:0.40s;
}


.links p{
    font-family: Arial, Helvetica, sans-serif;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

H2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}


 li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: rgb(56, 28, 216);
}

.logos_contacto img{
    margin-left:50px;
    padding-left: 10px;
}
</style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="UI/rahzstore_blue_logo.png"height="" width="">
        <br>
        <br>
        <p>Tienda Online para liberar la PlayStation 3 así como para descarga de aplicaciones,juegos y mas.</p>
        <br>
        <p>Programado por Ramón Hernandez</p>
        <p>Tester: DaCor</p>
        <br>
        <br>
        <p>Credits: #PS3XploitTeam (esc0rtd3w - Habib - bguerville - Joonie) #PSX-PLACE (Contribution in PS3/PS4 Scene) #Evilnat (CFW Evilnat 4.90) #lmn7 (PS3 Auto Hen Installer) #Litlebalup (HFW 4.89) #zecoxao (Contributions scene PS3/PS4) #Y agradecimientos a toda la comunidad de PS3 y canales de Youtube... (Videogamesscz,Nanospeedgamer, TheWizWikii, entre otros...)</p>
        <br>
        <br>
        <br>
        <br>
        <h2>Contribuidores</h2>
        <br>
        <p>
            <ul>
                <li>Habraam Fuentes (Juegos en .rar. de PS3)
                </li>
            </ul>
        </p>
    <br>
    <br>
    <h2>CONTACTO</h2>
    <div class="logos_contacto">
        <a href="https://www.facebook.com/profile.php?id=100029373378790&mibextid=ZbWKwL"><img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/facebook_logo_icon_147291.png" width="40" height="40"></a>
        <a href="https://chat.whatsapp.com/CtP163H43JD2vORRQHb230"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670161.png" width="40" height="40"></a>
    </div>
    <br>
    <br>
    <h2>APOYO</h2>
    <br>
    <p>Cualquier apoyo o donación sera bienvenida :)</p>
    <div class="logos_contacto">
        <a href="https://paypal.me/ramonpsx95?country.x=MX&locale.x=es_XC"><img src="UI/paypal_button.png" width="150" height="60"></a>
    </div>
    <br>
    <br>
    <br>
    <p>
        © 2024 RAHZ Software - Ramon Hernandez<br>
        © 2024 GitHub, Inc.<br>
        <br>
        <br>
        <img src="https://res.cloudinary.com/canonical/image/fetch/f_auto,q_auto,fl_sanitize,c_fill,w_480,h_240/https://ubuntu.com/wp-content/uploads/c9f4/visualstudio_code-card.png" width="200" height="100">
    </p>
    </body>
    <br>
        <br>
        <br>
        <br>
    <footer> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        © 2023 Sony Interactive Entertainment LLC<br>
Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información
            </footer>
</html>